[uwsgi]

# Django-related settings
# the base directory (full path)
chdir=/srv/ting/hongaeting

# Django's wsgi file
module=hongaeting.wsgi

# the virtualenv
home=/home/ubuntu/.pyenv/versions/camcou-3.7.6/
virtualenv=/home/ubuntu/.pyenv/versions/camcou-3.7.6/

# process-related settings
# master
master=true
# maximum number of worker processes
processes=4
# the socket
socket=localhost:8000
chmod-socket=666

# clear environment on exit
vacuum=true

# daemonize the process
daemonize=/srv/ting/ting.log
# process pid
pidfile=/tmp/ting.pid

# newrelic settings
enable-threads=true
single-interpreter=true
lazy-apps=true
